###########################################################################################################
#                                                                                                         #
#                                                                                                         #
#                       =============                                                                !    #
#                                     0                                                                   #
#                                    + +                                                                  #
#                                    + +                           $                                      #
#                         ##########################################                                      #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                        =============                                                                    #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                 !                   0                                         $$$$$$$$$$                #
#                                    + +                                                                  #
#                                    + +                           $                              ####### #
#                         ##########################################                              ####### #
#                                                                                                 ####### #
#                                                                                     $$$$$$$$$$$$$$$$$$$$#
#                                                                                 |__|                    #
#                                                                                 |__|                    #
#                                                                                 |__|                    #
#                                                                                 |__|                    #
#                                                                                 |__|                    #
#                                                                                 |  |                    #
#                                                                               #############             #
#                                                                               #############             #
#                         ============                                                                    #
#                                                                                                         #
#                                                                                                         #
#                                                                                         /\/\            #
#                                                                                          \/  ############
#                                                                                              $          #
#                                    ########################################################## (       ) #
#                                    ########################################################## (       ) #
#                                                                                               (       ) #
###########################################################################################################
