#########################################################################################################
%                                                                                                       %
%                                                                                                       %
%                                                                                                       %
%                                                                                                       %
%                                                                                                       %
%                             !                                                                  !      %
%                                                                                                       %
%                                                                                                       %
%                                                                                                       %
%#######################################################################################################%
%#######################################################################################################%
% |__|                                                                                                  %
% |__|                                                                                                  %     
% |__|                                                                                                  %
% |__|                                                                                                  %
% |  |                               0                                                                  %
%##########                         + +                     **********                                  %
%                                   + +                     **********                                  %
%###############        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  %
%                                                                                                       %
%                                                                                                       %
%                                                                                                       %
%                                                                                           ############%
%                                                                                           ############%
%                                                                                                       %
%                                                                                                       %
%                                                             *****************#########################%
%                                                             *****************#########################%
%      /\          ###########################################                                -------   %
%      \/          ###########################################                               |       |  %
%      /\                                                                                    |       |  %
#########################################################################################################